 CONCERNING TOBACCO

As concerns tobacco, there are many superstitions. And the chiefest is this—that there is a STANDARD governing the matter, whereas there is nothing of the kind. Each man's own preference is the only standard for him, the only one which he can accept, the only one which can command him. A congress of all the tobacco-lovers in the world could not elect a standard which would be binding upon you or me, or would even much influence us.

The next superstition is that a man has a standard of his own. He hasn't. He thinks he has, but he hasn't. He thinks he can tell what he regards as a good cigar from what he regards as a bad one—but he can't. He goes by the brand, yet imagines he goes by the flavor. One may palm off the worst counterfeit upon him; if it bears his brand he will smoke it contentedly and never suspect.

Children of twenty-five, who have seven years of experience, try to tell me what is a good cigar and what isn't. Me, who never learned to smoke, but always smoked; me, who came into the world asking for a light.

No one can tell me what is a good cigar—for me. I am the only judge. People who claim to know say that I smoke the worst cigars in the world. They bring their own cigars when they come to my house. They betray an unmanly terror when I offer them a cigar; they tell lies and hurry away to meet engagements which they have not made when they are threatened with the hospitalities of my box. Now then, observe what superstition, assisted by a man's reputation, can do. I was to have twelve personal friends to supper one night. One of them was as notorious for costly and elegant cigars as I was for cheap and devilish ones. I called at his house and when no one was looking borrowed a double handful of his very choicest; cigars which cost him forty cents apiece and bore red-and-gold labels in sign of their nobility. I removed the labels and put the cigars into a box with my favorite brand on it—a brand which those people all knew, and which cowed them as men are cowed by an epidemic. They took these cigars when offered at the end of the supper, and lit them and sternly struggled with them—in dreary silence, for hilarity died when the fell brand came into view and started around—but their fortitude held for a short time only; then they made excuses and filed out, treading on one another's heels with indecent eagerness; and in the morning when I went out to observe results the cigars lay all between the front door and the gate. All except one—that one lay in the plate of the man from whom I had cabbaged the lot. One or two whiffs was all he could stand. He told me afterward that some day I would get shot for giving people that kind of cigars to smoke.

Am I certain of my own standard? Perfectly; yes, absolutely—unless somebody fools me by putting my brand on some other kind of cigar; for no doubt I am like the rest, and know my cigar by the brand instead of by the flavor. However, my standard is a pretty wide one and covers a good deal of territory. To me, almost any cigar is good that nobody else will smoke, and to me almost all cigars are bad that other people consider good. Nearly any cigar will do me, except a Havana. People think they hurt my feelings when they come to my house with their life preservers on—I mean, with their own cigars in their pockets. It is an error; I take care of myself in a similar way. When I go into danger—that is, into rich people's houses, where, in the nature of things, they will have high-tariff cigars, red-and-gilt girded and nested in a rosewood box along with a damp sponge, cigars which develop a dismal black ash and burn down the side and smell, and will grow hot to the fingers, and will go on growing hotter and hotter, and go on smelling more and more infamously and unendurably the deeper the fire tunnels down inside below the thimbleful of honest tobacco that is in the front end, the furnisher of it praising it all the time and telling you how much the deadly thing cost—yes, when I go into that sort of peril I carry my own defense along; I carry my own brand—twenty-seven cents a barrel—and I live to see my family again. I may seem to light his red-gartered cigar, but that is only for courtesy's sake; I smuggle it into my pocket for the poor, of whom I know many, and light one of my own; and while he praises it I join in, but when he says it cost forty-five cents I say nothing, for I know better.

However, to say true, my tastes are so catholic that I have never seen any cigars that I really could not smoke, except those that cost a dollar apiece. I have examined those and know that they are made of dog-hair, and not good dog-hair at that.

I have a thoroughly satisfactory time in Europe, for all over the Continent one finds cigars which not even the most hardened newsboys in New York would smoke. I brought cigars with me, the last time; I will not do that any more. In Italy, as in France, the Government is the only cigar-peddler. Italy has three or four domestic brands: the Minghetti, the Trabuco, the Virginia, and a very coarse one which is a modification of the Virginia. The Minghettis are large and comely, and cost three dollars and sixty cents a hundred; I can smoke a hundred in seven days and enjoy every one of them. The Trabucos suit me, too; I don't remember the price. But one has to learn to like the Virginia, nobody is born friendly to it. It looks like a rat-tail file, but smokes better, some think. It has a straw through it; you pull this out, and it leaves a flue, otherwise there would be no draught, not even as much as there is to a nail. Some prefer a nail at first. However, I like all the French, Swiss, German, and Italian domestic cigars, and have never cared to inquire what they are made of; and nobody would know, anyhow, perhaps. There is even a brand of European smoking-tobacco that I like. It is a brand used by the Italian peasants. It is loose and dry and black, and looks like tea-grounds. When the fire is applied it expands, and climbs up and towers above the pipe, and presently tumbles off inside of one's vest. The tobacco itself is cheap, but it raises the insurance. It is as I remarked in the beginning—the taste for tobacco is a matter of superstition. There are no standards—no real standards. Each man's preference is the only standard for him, the only one which he can accept, the only one which can command him. 